# hello-world-spring

./: pom.xml
src/main/java/lu/its4u/hello/world/: AppInitializer.java  HelloWorldApplication.java
src/main/java/lu/its4u/hello/world/config/: WebConfig.java
src/main/java/lu/its4u/hello/world/rest/endpoints/: HelloWorldResource.java
src/main/resources/wsdl/: test.wsdl
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/lu/its4u/hello/world/: HelloWorldApplicationTests.java
